// Home Content
@import "variables";
@import "mixins";

.home {

  .intro {

    h2 {
      padding: 15px;
  }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      @media @phone {
      display: none;
      }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  .blastM {
    display: none;

    @media @phone {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
      img {
        width: 100%;
        border-radius: 35px;
        height: 100%;
        margin: 1%;
        padding: 5%;
    }
  }
    
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-flow: wrap-reverse;
      padding: 2%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin: 1%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .button {
        .bton();
        @media @phone {
          width: 100%;
          height: 25%;
        }
      }
   
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    
  }



}// home